# tsl2spring-archetype

./: README.md  create-mda-app.sh  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java  __classPrefix__Application.java
src/main/resources/archetype-resources/src/main/resources/: application.yml  schema-h2.sql-
src/main/resources/archetype-resources/src/main/resources/db/: create-__artifactId__.sql  create-user.sql  hibernate-reveng.xml-  hibernate.properties  runServer.cmd
src/main/resources/archetype-resources/src/main/resources/static/css/: style.css
src/main/resources/archetype-resources/src/main/resources/templates/: login.html  logout.html
src/main/resources/archetype-resources/src/test/java/: __classPrefix__ApplicationTests.java
src/test/resources/projects/basic/: archetype.properties
