<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.tsl2nano</groupId>
  <artifactId>mda-spring-archetype</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>TSL2 MDA Spring Archetype</name>
  <description>TSL2 Archetype for MDA with spring-boot</description>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
       </plugins>
    </pluginManagement>

    <plugins>
			<!-- to release to maven-central, the jars must be signed including an .asc file -->
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
         <execution>
         <configuration><excludes><exclude>**/*-signed.jar</exclude></excludes>
        <skip>${skipTests}</skip>
         </configuration>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
           <goal>sign</goal>
          </goals>
         </execution>
        </executions>
       </plugin>
       <!--  deploy to maven central -->
      <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <url>https://github.com/snieda/mda-archetype.git</url>

  <developers>
    <developer>
      <name>Thomas Schneider</name>
      <email>snieda@web.de</email>
      <organization>TSL2</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>hhttps://github.com/snieda/mda-archetype.git</url>
    <developerConnection>hhttps://github.com/snieda/mda-archetype.git</developerConnection>
  </scm>
</project>

