#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:tcp://localhost:${databasePort}/./${artifactId}
hibernate.default_catalog = ${artifactId.toUpperCase()}
hibernate.default_schema = PUBLIC
hibernate.connection.username = SA
hibernate.connection.password = 
hibernate.show_sql = true

